1.guess_me = 7
if guess_me < 7:
 print('too low')
elif guess_me > 7:
 print('too high')
else:
 print('just right')

2.guess_me = 7
start = 1
while True:
 if start < guess_me:
    print('too low')
 elif start == guess_me:
     print('found it!')
     break
 elif start > guess_me:
     print('oops')
     break
 start += 1

3.lst = [3,2,1,0]
for value in lst:
    print(value)
	
4.     
even = [number for number in range(10) if number % 2 == 0]

5.squares = {key: key*key for key in range(10)}
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

6.odd = {number for number in range(10) if number % 2 == 1}

7.
for thing in ('Got %s' % number for number in range(10))

8.
def good():
    return ['Harry', 'Ron', 'Hermione']
good()

['Harry', 'Ron', 'Hermione']

9.def get_odds():
    for number in range(1, 10, 2):
        yield number
count = 1
for number in get_odds():
    if count == 3:
        print("The third odd number is", number)
        break
    count += 1
The third odd number is 5

10. class OopsException(Exception):
    pass
raise OopsException()
try:
    raise OopsException
except OopsException:
    print('Caught an oops')

Caught an oops

11.titles = ['Creature of Habit', 'Crewel Fate']
plots = ['A nun turns into a monster', 'A haunted yarn shop']
movies = dict(zip(titles, plots))
movies

{'Creature of Habit': 'A nun turns into a monster',
 'Crewel Fate': 'A haunted yarn shop'}



