1. import math

values = input("Provide D in with comma separated: ")
values = values.split(',')

final = []

for D in values:
    A = round(math.sqrt(2 * 50 * int(D) / 30))
    final.append(str(A))
    
print(','.join(final))

2. def ABC(n,m):
    
    A=[]             
    print("Enter the element :")
    for i in range(n):
        #store row
        row =[]
        for j in range(m):
            row.append(i*j)
        A.append(row)
    return(A)

x = int(input("Enter x : "))
y = int(input("enter y : "))
ABC(x,y)

3.words=[x for x in input('Enter comma seperated words ').split(',')]
words.sort()    
print(','.join(words))
     
	 
4.words=[x for x in input('Enter space sepeated words ').split(' ')]
print(' '.join(sorted(list(set(words)))))


5. a = input("Input a string : ")
digits=letters=0
for i in a:
    if i.isdigit():
        digits += 1
    elif i.isalpha():
        letters += 1
    else:
        pass
print("Letters", letters)
print("Digits", digits)


6. import re
password= input("Enter your password : ")
x = True
while x:  
    if (len(password) < 6 or len(password) > 12):
        break
    elif not re.search("[a-z]",password):
        break
    elif not re.search("[0-9]",password):
        break
    elif not re.search("[A-Z]",password):
        break
    elif not re.search("[$#@]",password):
        break
    elif re.search("\s",password):
        break
    else:
        print("Valid Password")
        x=False
        break

if x:
    print("Not a Valid Password")