1. def lcm(x,y):
    if x > y:
       greater = x
    else:
       greater = y
    while(True):
       if((greater % x == 0) and (greater % y == 0)):
           lcm = greater
           break
       greater += 1
    return lcm
num1 = int(input("Enter Number 1: "))
num2 = int(input("Enter Number 2: "))
print("The L.C.M. is", lcm(num1, num2))

2.def hcf(x, y):
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf
num1 = int(input("Enter Number 1: "))
num2 = int(input("Enter Number 2: "))
print("The H.C.F. is", hcf(num1, num2))

3.def decimal_conversion(num):
    print("The decimal value of", num, "is:")
    print(bin(dec), "in binary.")
    print(oct(dec), "in octal.")
    print(hex(dec), "in hexadecimal.")
num = int(input("Enter Number: "))
decimal_conversion(num)

4.def ascci_val():
    char = str(input("Enter a charecter: "))
    print("The ASCII value of '" + char + "' is", ord(char))
ascci_val()

5.def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y


print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    choice = input("Enter choice(1/2/3/4): ")
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        print("Invalid Input")


