1. def array_sum(arr):
    for i in range(len(arr)):
        arr[i] = int(arr[i])
    return sum(arr)
arr_raw = input('Enter elements of a arr separated by space: ')
arr = arr_raw.split()
print('arr: ', arr)
ans = array_sum(arr)
print ('Sum of the array is ', ans)

2.def largest(arr,n):
    max = arr[0]
    for i in range(1, n):
        if arr[i] > max:
            max = arr[i]
    return max
arr = [1,2,3,6,5,4,77,7777]
n = len(arr)
Ans = largest(arr,n)
print ("Largest in given array is",Ans)

3.def rotateList(arr,d,n):
    arr[:]=arr[d:n]+arr[0:d]
    return arr

arr_raw = input('Enter elements of a arr separated by space: ')
arr = arr_raw.split()
print("The array is : ", arr)
elements = int(input("Enter no of elements : "))
print("Rotated list is")
print(rotateList(arr,elements,len(arr)))

4.def split_array(a, n, k): 
   b = a[:k]
   return (a[k::]+b[::])
arr_raw = input('Enter elements of a arr separated by space: ')
arr = arr_raw.split()
n = len(arr)
position = int(input("Enter position : "))
arr = split_array(arr, n, position)
print("After Spliting and adding the first part to the end, the array is: ")
for i in range(0, n): 
    print(arr[i], end = ' ')
	
5. def Monotonic(A): 
    return (all(A[i] <= A[i + 1] for i in range(len(A) - 1)) or
            all(A[i] >= A[i + 1] for i in range(len(A) - 1)))
A = [6, 5, 4, 4]
print(Monotonic(A))