1.print ("Hello Python")

2.def addition(*args):
    output_sum=0
    for item in args:
        output_sum+=item
    return output_sum
def division(a,b):
    return a/b

addition(5,6)
division(5,10)

3.a = float(input('Enter first side: '))  
b = float(input('Enter second side: '))  
c = float(input('Enter third side: '))  
s = (a + b + c) / 2  
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5  
print('The area of the triangle is %0.2f' %area)   

4.
def swap(a,b):
    a,b = b,a
    return a,b
i = int(input("Enter first value: "))
j = int(input("Enter second value: "))
swap(i,j)

Enter first value: 6
Enter second value: 5

5.import random
print(random.randint(0,9))

