1. 

lst = [1, 2, 3, 'a', 'b', 4]
def filter_list(lst):
    int_list = []
    for i in lst:
        if type(i) == int:
            int_list.append(i)
       
    return int_list
     
filter_list([1, 2, 3, 'a', 'b', 4])

     
2.def add_indexes(lst):
    ind = 0
    index = []
    for i in lst:
        index.append(lst.index(i,ind) + i)
        ind+=1
    return index
	
3.import math
pi = math.pi
 

def cone_volume(h, r):
    return round((1 / 3) * pi * r * r * h)
height = float(15)
radius = float(6)

print( "Volume Of Cone : ", cone_volume(height, radius) )


4.def triangle(n):
    return n*(n+1)*0.5

n = int(input('Enter the triangle number :'))
print("The {}th triangle has {} dots ".format(n,int(triangle(n))))


5.def missing_num(lst):
    total = sum([x for x in range(11)])
    sum_Of_list = sum(lst)
    return total - sum_Of_list

print(missing_num([1, 2, 3, 4, 6, 7, 8, 9, 10]))